<!DOCTYPE html>
<html>
  <head>
    <title>Infosec Challenges</title>
    <meta name="" content="Big Legend's website! Welcome!">
    <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>
        This is my Information Security course lab site.
      </h1>
    </header>

    <main>
    </main>

    <footer>
        Get started by siging up on freecode camp or
      <a href="https://repl.it/github/freeCodeCamp/boilerplate-infosec">
        fork on Repl.it
      </a>
    </footer>

  </body>
</html>